gakuyaweb: CharacterTxtPanelProps
Module: Component/Editor/CharacterTxtPanel
Interface CharacterTxtPanelProps
interface CharacterTxtPanelProps {
    characterTxt: CharacterTxt;
    characterTxtUpdate: boolean;
    files: string[];
    rootDir: string;
    setCharacterTxt: Dispatch<SetStateAction<CharacterTxt>>;
    setCharacterTxtUpdate: Dispatch<SetStateAction<boolean>>;
    setIconBuf: Dispatch<SetStateAction<ArrayBuffer>>;
    setSampleBuf: Dispatch<SetStateAction<ArrayBuffer>>;
    zipFileName: string;
    zipFiles: {
        [key: string]: JSZip.JSZipObject;
    };
}
Index
Properties
characterTxt
characterTxtUpdate
files
rootDir
setCharacterTxt
setCharacterTxtUpdate
setIconBuf
setSampleBuf
zipFileName
zipFiles
Properties
characterTxt
characterTxt: CharacterTxt
character.txtファイルの中身
characterTxtUpdate
characterTxtUpdate: boolean
character.txtファイル更新の要否
files
files: string[]
ファイル一覧
rootDir
rootDir: string
音源ルート
setCharacterTxt
setCharacterTxt: Dispatch<SetStateAction<CharacterTxt>>
character.txtファイルの変更処理
setCharacterTxtUpdate
setCharacterTxtUpdate: Dispatch<SetStateAction<boolean>>
character.txtファイル更新要否の変更処理
setIconBuf
setIconBuf: Dispatch<SetStateAction<ArrayBuffer>>
アイコンアップロード
setSampleBuf
setSampleBuf: Dispatch<SetStateAction<ArrayBuffer>>
サンプル音声のアップロード
zipFileName
zipFileName: string
zipファイル名
zipFiles
zipFiles: {
    [key: string]: JSZip.JSZipObject;
}
zip内のファイル一覧
Type declaration
[key: string]: JSZip.JSZipObject
