gakuyaweb: InstallTxt
Module: Lib/InstallTxt
Class InstallTxt
UTAUの音源用install.txtファイルを扱う
Index
Constructors
constructor
Properties
archiveType_
contentsDir_?
description_?
folder_
Accessors
archiveType
contentsDir
description
folder
Methods
OutputTxt
ParseTxt
Constructors
constructor
new InstallTxt(values): InstallTxt
Parameters
values: InstallTxtValue
Returns InstallTxt
Properties
Private archiveType_
archiveType_: string = "voiceset"
UTAU音源であればvoiceset固定
Private Optional contentsDir_
contentsDir_?: string
インストールしたいファイルが入っているフォルダ
Private Optional description_
description_?: string
インストール時に表示される一行の説明
Private folder_
folder_: string
解凍先フォルダ
Accessors
archiveType
get archiveType(): string
UTAU音源であればvoiceset固定
Returns string
contentsDir
get contentsDir(): string
インストールしたいファイルが入っているフォルダ
Returns string
description
get description(): string
インストール時に表示される一行の説明
Returns string
folder
get folder(): string
解凍先フォルダ
Returns string
Methods
OutputTxt
OutputTxt(): string
Returns string
Private ParseTxt
ParseTxt(txt): InstallTxtValue
Parameters
txt: string
Returns InstallTxtValue
